.header-container {
  width: 100%;
  height: 80px;
  background-color: #1e1e30;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 150px;
}

.logo {
  font-family: Bree Serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 24px;
  color: #f8fafc;
}
.india {
  color: #3b82f6;
}

.navBar {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.item {
  list-style: none;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #f8fafc;
  margin: 0px 16px;
}

.link {
  text-decoration: none;
}

.toggle-button {
  background-color: transparent;
  outline: none;
  border: none;
}

.mobile-header-container {
  display: none;
}

@media (max-width: 600px) {
  .mobile-header-container {
    display: block;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    min-height: 80px;
    background-color: #1e1e30;
    padding: 0px 10px;
  }

  .header-container {
    display: none;
  }
}
