.ul-list-eachstate {
  width: 100%;
  list-style-type: none;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-decoration: none;
  align-items: center;
  flex-wrap: wrap;
  padding: 0;
}
.category-item {
  text-align: center;
  min-width: 120px;
  margin: 0px 10px;
  padding: 25px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.Confirmed {
  color: #ff073a;
}
.Confirmed:focus {
  background: #331427;
}
.Confirmed:hover {
  background: #331427;
}
.Active {
  color: #007bff;
}
.Active:focus {
  background: #132240;
}
.Active:hover {
  background: #132240;
}
.Recovered {
  color: #28a745;
}
.Recovered:focus {
  background: #182829;
}
.Recovered:hover {
  background: #182829;
}
.Deceased {
  color: #6c757d;
}
.Deceased:focus {
  background: #212230;
}
.Deceased:hover {
  background: #212230;
}

.confirmed-block {
  background: #331427;
}
