.search-result {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom: 0.3px solid #64748b;
}

.search-result-heading {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #64748b;
}

.search-button {
  margin: 5px 0px;
  width: 79px;
  height: 32px;
  left: 1029px;
  top: 300px;
  background: rgba(28, 212, 212, 0.16);
  border-radius: 4px;
  border: none;
  font-family: 'HK Grotesk';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #facc15;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  cursor: pointer;
}
.icon-right {
  margin-left: 5px;
}

.link-search {
  text-decoration: none;
  cursor: pointer;
}
